<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udforsk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="mutual_styles.css" />
  </head>
  <body>
    <header>
      <a href="index.html" id="header_logo"
        ><img src="oplev_logo/oplev_color.svg" alt="logo"
      /></a>
      <nav>
        <ul>
          <li id="forside_li"><a href="index.html">Forside</a></li>
          <li><a href="liste.html">Udforsk</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
<<<<<<< HEAD
    <main>
      <div class="liste_splash">
        <h1>Find din destination</h1>
      </div>

      <h2>Alle</h2>
      <div class="knapper">
        <button data-type="alle" class="valgt">Alle</button>
        <button data-type="Charterferie">Charterferie</button>
        <button data-type="Skiferie">Skiferie</button>
        <button data-type="Krydstogt">Krydstogt</button>
        <button data-type="Storbysferie">Storbyferie</button>
      </div>

      <section class="data-container"></section>
      <template>
        <article class="destination">
          <div class="box"><img src="" alt="" /></div>
          <h3></h3>
          <div class="info">
            <p class="type"></p>
            <p class="region"></p>
            <p class="by"></p>
          </div>
        </article>
      </template>
    </main>
=======
    <div class="liste_splash">
      <h1>Find din destination</h1>
    </div>

    <h2>Alle</h2>
    <div class="knapper">
      <button data-type="alle" class="valgt">Alle</button>
      <button data-type="Charterferie">Charterferie</button>
      <button data-type="Skiferie">Skiferie</button>
      <button data-type="Krydstogt">Krydstogt</button>
      <button data-type="Storbysferie">Storbyferie</button>
    </div>
    <!-- Herunder er den tomme data-container som vores indhold fra databasen skal klones ind i med appendChild til sidst -->
    <section class="data-container"></section>
    <!-- Herunder har vi den template / skabelon, som vi bruger til at indsætte vores ønskede indhold, for at klone det -->
    <template>
      <article class="destination">
        <div class="box"><img src="" alt="" /></div>
        <h3></h3>
        <div class="info">
          <p class="type"></p>
          <p class="region"></p>
          <p class="by"></p>
        </div>
      </article>
    </template>

>>>>>>> annas_branch
    <!-- Footer herunder -->
    <div id="grid_logo">
      <footer>
        <div id="sej_flex">
          <div id="fkontakt">
            <address>
              <hr />
              <br />
              <h5>Kontaktinformation:</h5>
              Oplev.dk <br />
              +45 12 34 56 78 <br />
              <a href="mailto:hej@oplev.dk" class="email">hej@oplev.dk</a><br />
              Oplevvej 55 <br />
              1234 Lemvig
            </address>
          </div>
          <div id="flinks">
            <hr />
            <br />
            <h5>Links:</h5>
            <a href="">Kundeservice</a> <br />
            <a href="">Vigtigt info</a> <br />
            <a href="">Ferietips</a> <br />
            <a href="">Presse</a> <br />
            <a href="">Job</a>
          </div>
        </div>
        <div id="fhr">
          <hr />
          <br />
          <div id="fsome">
            <a href="https://www.facebook.com" class=""
              ><img src="some/facebook1.svg" alt="" class="" />
            </a>
            <a href="https://www.instagram.com" class=""
              ><img src="some/instagram1.svg" alt="" class="" />
            </a>
            <a href="https://www.linkedin.com/"
              ><img src="some/linkedin1.svg" alt="" class="" />
            </a>
          </div>
        </div>
      </footer>
      <img id="footer_logo" src="oplev_logo/oplev_white.svg" alt="logo" />
    </div>

    <style>
      /* stjerneregel der fjerner default margin, så det ikke konflikter**/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

<<<<<<< HEAD
      /* basis indstilling for billederne, så de fylder 100% af deres container*/
      main img {
=======
      img {
>>>>>>> annas_branch
        width: 100%;
        height: 100%;
        /*outline: 2px solid #0fc6f5;*/
        border-radius: 16px;
        object-fit: cover;
      }

      .liste_splash {
        background-image: url("billeder/liste_splash.jpg");
        background-position: center;
        background-size: cover;
        object-fit: cover;
        height: 80vh;
        display: grid;
      }

      h1 {
        place-self: center center;
        color: #0086a8;
        font-family: "comfortaa", cursive;
        line-height: 30px;
        margin: 8px;
        font-size: 1.6rem;
        padding-bottom: 0;
      }

      @media (min-width: 600px) {
        h1 {
          font-size: 2.5rem;
        }
      }
      /* Herunder (section) laver vi et responsivt grid på listeviewet uden brug af mediaquery */
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 8px;
      }

      .destination {
        display: grid;
        margin: 5px;
        padding: 5px;
      }
      /* Her benytter vi os af grid-area, for at ligge tekst ovenpå billede */
      .box,
      h3 {
        grid-area: 1/1;
      }

      h2,
      h3 {
        font-family: "comfortaa", cursive;
      }

      p {
        font-family: "Raleway", sans-serif;
      }

      .info {
        background-color: hsla(0, 5%, 96%, 0.911);
        border-radius: 16px;
        grid-area: 1/1;
        padding: 8px;
        width: 100%;
      }

      .info {
        place-self: end start;
        line-height: 1.125;
      }

      h2 {
        margin: 8px;
        padding: 8px;
      }

      h3 {
        place-self: center center;
        color: white;
      }

      /* klasse der hører sig til data-knapperne, og som indikerer hvilken en man er på*/
      .valgt {
        font-weight: bold;
        color: black;
      }

      /* nedenstående er indstillinger for data-knapperne, som har tre udgaver af sig, så de er responsive*/
      .knapper {
        display: grid;
      }
      button {
        color: white;
        background-color: #f97900;
        border: none;
        border-radius: 12px;
        text-align: center;
        width: 97%;
        height: 34px;
        margin: 8px;
        font-family: "Raleway", sans-serif;
      }

      @media (min-width: 768px) {
        button {
          width: 100px;
        }

        .knapper {
          display: flex;
          justify-content: center;
          gap: 8px;
        }
      }

      @media (min-width: 1024px) {
        button {
          width: 100px;
        }

        .knapper {
          display: flex;
          justify-content: center;
          gap: 8px;
        }
      }
    </style>

    <script src="script.js"></script>
  </body>
</html>
