<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singleview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="mutual_styles.css" />
    <link rel="icon" type="image/svg+xml" href="oplev_logo/Oplev3.svg" />
  </head>
  <body>
    <header>
      <a href="index.html" id="header_logo"
        ><img src="oplev_logo/oplev_color.svg" alt="logo"
      /></a>
      <nav>
        <ul>
          <li id="forside_li"><a href="index.html">Forside</a></li>
          <li id="udforsk_li"><a href="liste.html">Udforsk</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <div class="single_splash">
      <img class="splash_img" src="" alt="" />
    </div>
    <main>
      <div id="minmax_grid">
        <article class="destination">
          <div id="left_column">
            <h1></h1>
            <div class="p">
              <p class="beskrivelse"></p>
              <div class="knap"><button>Tilbage</button></div>
            </div>
          </div>

          <div id="right_column">
            <img class="article_img1" src="" alt="" />
            <img class="article_img2" src="" alt="" />
            <img class="article_img3" src="" alt="" />
          </div>
        </article>
      </div>
    </main>

    <!-- Footer herunder -->
    <div id="grid_logo">
      <footer>
        <div id="sej_flex">
          <div id="fkontakt">
            <address>
              <hr />
              <br />
              <p class="kontaktinfo">Kontaktinformation:</p>
              Oplev.dk <br />
              +45 12 34 56 78 <br />
              <a href="mailto:hej@oplev.dk" class="email">hej@oplev.dk</a><br />
              Oplevvej 55 <br />
              1234 Lemvig
            </address>
          </div>
          <div id="flinks">
            <hr />
            <br />
            <h5>Links:</h5>
            <a href="">Kundeservice</a> <br />
            <a href="">Vigtigt info</a> <br />
            <a href="">Ferietips</a> <br />
            <a href="">Presse</a> <br />
            <a href="">Job</a>
          </div>
        </div>
        <div id="fhr">
          <hr />
          <br />
          <div id="fsome">
            <a href="https://www.facebook.com" class=""
              ><img src="some/facebook1.svg" alt="" class="" />
            </a>
            <a href="https://www.instagram.com" class=""
              ><img src="some/instagram1.svg" alt="" class="" />
            </a>
            <a href="https://www.linkedin.com/"
              ><img src="some/linkedin1.svg" alt="" class="" />
            </a>
          </div>
        </div>
      </footer>
      <img id="footer_logo" src="oplev_logo/oplev_white.svg" alt="logo" />
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
        margin-bottom: 8px;
      }

      h1,
      h2 {
        font-family: "comfortaa", cursive;
        line-height: 30px;
        margin: 8px;

        padding-bottom: 0;
      }

      p {
        font-family: "Raleway", "sans-serif";
        line-height: 30px;
        margin: 8px;

        padding-bottom: 0;
      }

      .knap {
        display: grid;
        place-self: center;
      }
      button {
        color: white;
        background-color: #f97900;
        border: none;
        border-radius: 12px;
        text-align: center;
        width: 100%;
        height: 34px;
        margin: 20px 0;
        padding: 8px;
        font-family: "comfortaa", cursive;
      }

      .article_img3 {
        grid-column: 1/3;
      }

      .single_splash {
        height: 80vh;
        display: grid;
      }

      .single_splash img {
        grid-area: 1/1;
        place-self: center center;
        border-radius: 0;
        margin: 0;
        object-fit: cover;
        height: 100%;
        width: 100%;
      }

      .single_splash h1 {
        grid-area: 1/1;
        place-self: start start;
        margin: 180px 0 0 50px;
        /* margin-left: 15%; */
      }

      h1 {
        font-size: clamp(1.6rem, 4vw, 2.5rem);
      }

      article {
        margin: 0 20px;
        padding-block: clamp(2rem, 8%, 6rem);
      }

      /* desktop layout*/
      @media (min-width: 768px) {
        article {
          display: grid;
          grid-template-columns: 1fr 1fr;

          gap: 40px;
        }

        #right_column {
          display: grid;
          grid-template-columns: 25vw 25vw;
          grid-template-rows: 25vw 25vw;
          gap: 20px;
        }
      }
    </style>
    <script src="header.js"></script>

    <script>
      //her overfører vi url-parameteret fra url-strengen og over i en variabel vi kan bruge, nemlig id, som skal bruges til at lave en singlepage for hver destination
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");

      const url = "https://passionsprojekt-6310.restdb.io/rest/rejser";

      let destination;

      const myHeaders = {
        "x-apikey": "6212710334fd621565858859",
      };

      console.log("ID", id);
      document.addEventListener("DOMContentLoaded", hentData);
      //hernede fisker jeg en enkelt destination ud, i stedet for at hente hele listen det gør jeg med (/${id})
      async function hentData() {
        const respons = await fetch(
          `https://passionsprojekt-6310.restdb.io/rest/rejser/${id}`,
          {
            headers: myHeaders,
          }
        );
        destination = await respons.json();

        console.log("Destinationer", destination);
        visDestination(destination);
      }

      //her stopper vi indholdet ind i vores DOM, men vi kloner det ikke, det er der bare direkte
      function visDestination() {
        document.querySelector(".splash_img").src =
          "billeder/" + destination.listebillede;
        document.querySelector("h1").textContent =
          destination.region + ", " + destination.by;
        document.querySelector(".beskrivelse").textContent =
          destination.beskrivelse;
        document.querySelector(".article_img1").src =
          "billeder/" + destination.billede3;
        document.querySelector(".article_img2").src =
          "billeder/" + destination.billede1;
        document.querySelector(".article_img3").src =
          "billeder/" + destination.billede2;

        document.querySelector(".knap").addEventListener("click", historyBack);
      }
      //denne funktion sørger for at vi kan trykke os tilbage til loop-viewet
      function historyBack() {
        history.back();
      }
    </script>
  </body>
</html>
